# Omaha-market

./: Omaha-market.sln
Omaha-market/: Omaha-market.csproj  Program.cs  Startup.cs  appsettings.json
Omaha-market/Controllers/: AdminController.cs  AuthorizationController.cs  HomeController.cs  MarketController.cs  PayConroller.cs  PayController.cs  ShoppingCartController.cs  UsersController.cs
Omaha-market/Core/: AuthorizedUser.cs  Encoder.cs  GeneratorJWTTokens.cs  Helper.cs  SessionWorker.cs
Omaha-market/Data/: AppDbContext.cs  StripeSettings.cs
Omaha-market/Middleware/: TokenToContextMiddleware.cs
Omaha-market/Migrations/: 20230321201106_AddCartModel.Designer.cs  20230321201106_AddCartModel.cs  20230321202200_AddfavoriteModel.Designer.cs  20230321202200_AddfavoriteModel.cs  20230323145000_add_address.Designer.cs  20230323145000_add_address.cs  20230323181706_Password.Designer.cs  20230323181706_Password.cs  20230324192100_Add_Category.Designer.cs  20230324192100_Add_Category.cs  20230330185847_Add_dateOfLastChange.Designer.cs  20230330185847_Add_dateOfLastChange.cs  20230413163648_Lang.Designer.cs  20230413163648_Lang.cs  20230419130719_RecentPurchases.Designer.cs  20230419130719_RecentPurchases.cs  20230421103827_deleteRecentP.Designer.cs  20230421103827_deleteRecentP.cs  20230426151535_AddFromSome.Designer.cs  20230426151535_AddFromSome.cs  20230502170806_TextModel.Designer.cs  20230502170806_TextModel.cs  20230502171253_UpdateTextModel.Designer.cs  20230502171253_UpdateTextModel.cs  20230505152149_CartHelperModel.Designer.cs  20230507085933_OrderM.cs  (+9 more)
(+55 files in other folders)
